MONGO_URL="mongodb+srv://tusharraj622:dXi0bwPp4s7KQTiz@cluster0.3negkxg.mongodb.net/tech-trendz"
SECRET="hihikhkjhkjnk"
STRIPE_PUBLIC_KEY="pk_test_51P0MdhSE9Z4kwVokwn3j3Ig04V9Vwq78f0z5maftTvapLaTBNfcb9TZpimBYrI5WnxIrACafHaXmrdShnQjESb0f00VCYIfbKB"
STRIPE_SECRET_KEY="sk_test_51P0MdhSE9Z4kwVok4NLbiS2Jk2EwfDWAwvxLDv0D2FeWrrrn3vCTZoVCMHDlVDpfQZ5ivMx8gCw9Rpu3W6fJuWuY00rIjITMQR"
NEXTAUTH_URL="http://localhost:3000/"
STRIPE_SIGN_SECRET="whsec_3abf2c9a1d6e600b93fb1db13292da96eee34716a19c461a01fe1f69e9ff750a"